<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme</title>
    <link rel="stylesheet" href="./src/output.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: normal;
        }

        .poppins-extralight {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: normal;
        }

        .poppins-light {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
        }

        .poppins-regular {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
        }

        .poppins-extrabold {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: normal;
        }

        .poppins-black {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: normal;
        }

        .poppins-thin-italic {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: italic;
        }

        .poppins-extralight-italic {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: italic;
        }

        .poppins-light-italic {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: italic;
        }

        .poppins-regular-italic {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: italic;
        }

        .poppins-medium-italic {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: italic;
        }

        .poppins-semibold-italic {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: italic;
        }

        .poppins-bold-italic {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: italic;
        }

        .poppins-extrabold-italic {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: italic;
        }

        .poppins-black-italic {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: italic;
        }

    </style>
</head>
<body class="w-full poppins-regular text-slate-900">
    <!-- header -->
     <header class="w-full   p-7">
        <nav class="w-full h-full flex justify-between items-center shadow-lg pt-5 pb-5 pl-20 pr-20 rounded-full bg-white">
            <div class="text-3xl relative font-semibold">Acme
                <div class="absolute w-2 h-2 bg-purple-700 rounded-full top-1 left-22"></div>
            </div>
            <div class="hidden md:block">
                <ul class="flex gap-10 ">
                    <li class="hover:cursor-pointer hover:underline hover:text-purple-700">Home</li>
                    <li class="hover:cursor-pointer hover:underline hover:text-purple-700">Features</li>
                    <li class="hover:cursor-pointer hover:underline hover:text-purple-700">Pricing</li>
                    <li class="hover:cursor-pointer hover:underline hover:text-purple-700">Contact</li>
                </ul>
            </div>
            <div class="md:hidden">
                <a href="#" class="text-2xl"><i class='bx bx-menu'></i></a>
            </div>
        </nav>
     </header>

     <!-- hero section -->
      <section class="container mx-auto flex flex-col items-center md:pt-30 pt-0">
        <!-- main box -->
        <div class="flex flex-col items-center md:gap-16 gap-13 p-20 md:p-0">
            <p class="py-2 px-10 text-purple-500 rounded-full bg-gray-300">🌈️ Acme Productivity App</p>
            <div class="text-center flex flex-col gap-6">
                <h1 class="md:text-8xl text-6xl font-bold">Boost Your <span class="text-purple-600">Product</span>ivity</h1>
                <p class="text-2xl font-semibold">Streamline your workflow with our all-in-one productivity app.</p>
            </div>
            <button class="bg-slate-900 text-white py-4 px-10 rounded-xl font-bold text-lg">Start Free Trial</button>
        </div>
        <!-- box details -->
        <div class="flex flex-col md:flex-row gap-10 justify-between md:pt-40  p-10 md:p-0">
            <div class="flex flex-col gap-2 md:w-1/3 w-full rounded-4xl bg-blue-200 p-10 pr-20">
                <div class=" bg-amber-50 w-15 h-15 flex items-center justify-center rounded-2xl">
                    <a href="#" class="text-3xl text-purple-600"><i class='bx bxs-rocket' ></i></a>
                </div>
                <p class="pt-10 pb-3 font-semibold text-2xl">Streamlined Workflows</p>
                <p>Automate repetitive tasks and focus on high-impact work with our 
                    powerful productivity features.</p>
            </div>
            <div class="flex flex-col gap-2 md:w-1/3 w-full rounded-4xl bg-blue-200 p-10 pr-20">
                <div class=" bg-amber-50 w-15 h-15 flex items-center justify-center rounded-2xl">
                    <a href="#" class="text-3xl text-purple-600"><i class='bx bx-clipboard' ></i></i></a>
                </div>
                <p class="pt-10 pb-3 font-semibold text-2xl">Blazing Fast Performance</p>
                <p>Experience lightning-fast performance and instant responsiveness with our cutting-edge technology.</p>
            </div>
            <div class="flex flex-col gap-2  w-full  md:w-1/3 rounded-4xl bg-blue-200 p-10 pr-20">
                <div class=" bg-amber-50 w-15 h-15 flex items-center justify-center rounded-2xl">
                    <a href="#" class="text-3xl text-purple-600"><i class='bx bx-smile' ></i></a>
                </div>
                <p class="pt-10 pb-3 font-semibold text-2xl">Intuitive Interface</p>
                <p>Our user-friendly interface makes it easy for anyone to streamline their workflow</p>
            </div>
        </div>
      </section>
</body>
</html>